[gd_scene format=3 uid="uid://conrik55qqgu6"]

[ext_resource type="Script" uid="uid://detp15sm4g08v" path="res://scenes/GameManager.cs" id="1_qppyr"]
[ext_resource type="PackedScene" uid="uid://c7f88wb67ieul" path="res://scenes/ui/main menu/MainMenu.tscn" id="2_4dhvd"]
[ext_resource type="PackedScene" uid="uid://6rralnnr3wx7" path="res://scenes/ui/game over/EndGameScreen.tscn" id="3_1jauj"]
[ext_resource type="PackedScene" uid="uid://bc7u533fij8o0" path="res://scenes/maps/Start/Test.tscn" id="3_4dhvd"]
[ext_resource type="PackedScene" uid="uid://c4mcfgw0rfqco" path="res://scenes/ui/main menu/credits/Credits.tscn" id="5_4arur"]
[ext_resource type="PackedScene" uid="uid://c2pa8swvoejjv" path="res://scenes/ui/hud/hud.tscn" id="6_mx40s"]
[ext_resource type="PackedScene" uid="uid://cmkpe3suyg2pd" path="res://scenes/AudioManager.tscn" id="8_2uts2"]
[ext_resource type="PackedScene" uid="uid://dhrcjabv6p5a2" path="res://scenes/UIAudioManager.tscn" id="11_biy4i"]

[node name="GameManager" type="Node" unique_id=2057732420]
script = ExtResource("1_qppyr")
MainMenuScene = ExtResource("2_4dhvd")
GameOverScreen = ExtResource("3_1jauj")
GameScene = ExtResource("3_4dhvd")
CreditsScene = ExtResource("5_4arur")

[node name="CurrentScene" type="Node" parent="." unique_id=1096754491]

[node name="UI" type="CanvasLayer" parent="." unique_id=1398236879]

[node name="HUD" parent="UI" unique_id=951019108 instance=ExtResource("6_mx40s")]

[node name="UIExternal" type="CanvasLayer" parent="." unique_id=1050080188]

[node name="UIAudioManager" parent="." unique_id=789936671 instance=ExtResource("11_biy4i")]

[node name="AudioManager" parent="." unique_id=1147646727 instance=ExtResource("8_2uts2")]
