[gd_scene format=3 uid="uid://b843ko2c6ctct"]

[ext_resource type="PackedScene" uid="uid://8uk3vynv4btf" path="res://scenes/entities/Player/Player.tscn" id="1_7u6h6"]
[ext_resource type="PackedScene" uid="uid://5eefaoibcpam" path="res://scenes/entities/NPCs/Shopkeeper/Shopkeeper.tscn" id="2_7u6h6"]

[node name="FrogShop" type="Node2D" unique_id=1150295048]

[node name="Player" parent="." unique_id=1194532292 instance=ExtResource("1_7u6h6")]
unique_name_in_owner = true
position = Vector2(6, 3)

[node name="Shopkeeper" parent="." unique_id=471522225 instance=ExtResource("2_7u6h6")]
position = Vector2(253, -10)
