[gd_scene format=3 uid="uid://b843ko2c6ctct"]

[ext_resource type="PackedScene" uid="uid://8uk3vynv4btf" path="res://scenes/entities/Player/Player.tscn" id="1_7u6h6"]
[ext_resource type="PackedScene" uid="uid://blk3vtixa62t7" path="res://scenes/entities/NPCs/TestNPC/TestNPC.tscn" id="2_ss6ad"]

[node name="FrogShop" type="Node2D" unique_id=1150295048]

[node name="Player" parent="." unique_id=1194532292 instance=ExtResource("1_7u6h6")]
position = Vector2(6, 3)

[node name="TestNpc" parent="." unique_id=362253245 instance=ExtResource("2_ss6ad")]
position = Vector2(311, -17)
